# the-real-titinski

./: .gitignore  README.md  titinski.sln
Titinski.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Titinski.Client/src/: index.html  styles.css
Titinski.Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Titinski.Client/src/app/components/rant-detail/rant-detail/: rant-detail.component.css  rant-detail.component.html  (+2 more)
Titinski.Client/src/app/components/sticky-header/: sticky-header.component.ts
Titinski.Client/src/app/models/: rant.ts  resource.ts
Titinski.Client/src/app/services/httpService/: http.service.ts
Titinski.Client/src/app/services/rantHttpService/: rant-http.service.spec.ts  rant-http.service.ts
Titinski.Client/src/app/services/resourceHttpService/: resource-http.service.spec.ts  resource-http.service.ts
Titinski.Client/src/environments/: environment.ts
Titinski.WebAPI/: Program.cs  Startup.cs  Titinski.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Titinski.WebAPI/AppSettings/: FtpConfig.cs  SqlConfig.cs
Titinski.WebAPI/Controllers/: MainController.cs  WeatherForecastController.cs
Titinski.WebAPI/EFCore/: ImageRepoDbContext.cs  ImagesDbContext.cs  UnitOfWork.cs
Titinski.WebAPI/EFCore/Repositories/: GenericRepository.cs  SqlRepo.cs
Titinski.WebAPI/Handlers/: IMainHandler.cs  MainHandler.cs
Titinski.WebAPI/Interfaces/Repositories/: IGenericRepository.cs  IImageMetadataRepository.cs
Titinski.WebAPI/Interfaces/Storage/: IImageStorage.cs
Titinski.WebAPI/Interfaces/UnitOfWork/: IUnitOfWork.cs
Titinski.WebAPI/Models/: IEntity.cs  ImageRepoDbContext.cs  Rant.cs  RantPost.cs
Titinski.WebAPI/Properties/: launchSettings.json
Titinski.WebAPI/Services/ImageMetadataRepository/: IImageMetadataRepo.cs  SqlRepo.cs
Titinski.WebAPI/Services/ImageRepository/: FtpRepo.cs  IImageRepo.cs  LocalImageRepo.cs
Titinski.WebAPI/Services/ImageStorage/: FtpStorage.cs  LocalImageStorage.cs
